<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Rock | Paper | Scissors</title>
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/index.js" defer></script>
  </head>
  <body>
    <main class="game">
      <div class="container">
        <div class="computer-side">
          <img
            src="../images/paper.svg"
            alt="paper"
            class="computer-side__choice"
          />
        </div>
        <div class="info">
          <h1 class="info__heading">Let's Play!</h1>
          <!-- <div class="stats">
            <h2 class="stats__heading">Its a Draw</h2>
            <button type="button" class="stats__btn">Play Again</button>
          </div> -->
        </div>
        <div class="player-side">
          <h3 class="player-side__heading">Pick an Option:</h3>
          <div class="weapons">
            <button type="button" class="weapon-item">
              <img
                src="../images/opt-rock.svg"
                alt="rock"
                class="weapons__img"
              />
            </button>
            <button type="button" class="weapon-item">
              <img
                src="../images/opt-paper.svg"
                alt="paper"
                class="weapons__img"
              />
            </button>
            <button type="button" class="weapon-item">
              <img
                src="../images/opt-scissor.svg"
                alt="scissor"
                class="weapons__img"
              />
            </button>
          </div>
          <!-- <img src="../images/paper.svg" alt="paper" class="player-side__choice" /> -->
        </div>
      </div>
    </main>
  </body>
</html>
